

-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2015 年 10 月 23 日 15:16
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `jike`
-- 
CREATE DATABASE  `jike` ;
-- --------------------------------------------------------

-- 
-- 表的结构 `news`
-- 

CREATE TABLE `news` (
  `id` int(11) NOT NULL auto_increment,
  `tid` int(11) NOT NULL,
  `main_title` varchar(255) NOT NULL,
  `second_abs` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

-- 
-- 导出表中的数据 `news`
-- 

INSERT INTO `news` VALUES (10, 1, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (3, 2, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (4, 1, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (5, 1, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '腾讯任宇昕：这三大趋势将催生无数新产品、新公司和新模', '', '#', '2015-10-23 03:56:47');
INSERT INTO `news` VALUES (6, 1, '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '', '#', '2015-10-23 03:57:23');
INSERT INTO `news` VALUES (7, 1, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (8, 1, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (11, 1, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (12, 2, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (13, 1, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (14, 1, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (15, 2, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (16, 2, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (17, 2, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '腾讯任宇昕：这三大趋势将催生无数新产品、新公司和新模', '', '#', '2015-10-23 03:56:47');
INSERT INTO `news` VALUES (18, 2, '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '', '#', '2015-10-23 03:57:23');
INSERT INTO `news` VALUES (19, 2, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (20, 2, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (21, 3, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (22, 3, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (23, 3, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (24, 3, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '腾讯任宇昕：这三大趋势将催生无数新产品、新公司和新模', '', '#', '2015-10-23 03:56:47');
INSERT INTO `news` VALUES (25, 3, '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '', '#', '2015-10-23 03:57:23');
INSERT INTO `news` VALUES (26, 3, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (27, 3, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (28, 3, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (29, 3, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (30, 3, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (31, 4, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (32, 4, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (33, 4, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (34, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '腾讯任宇昕：这三大趋势将催生无数新产品、新公司和新模', '', '#', '2015-10-23 03:56:47');
INSERT INTO `news` VALUES (35, 4, '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '', '#', '2015-10-23 03:57:23');
INSERT INTO `news` VALUES (36, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (37, 4, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (38, 4, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '', '3.jpg', '#', '2015-10-23 14:35:57');
INSERT INTO `news` VALUES (39, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '我是阿里副标题', '3.jpg', '#', '2015-10-23 14:55:54');
INSERT INTO `news` VALUES (40, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (41, 4, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (42, 4, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '', '3.jpg', '#', '2015-10-23 14:35:57');
INSERT INTO `news` VALUES (43, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '我是阿里副标题', '3.jpg', '#', '2015-10-23 14:55:54');
INSERT INTO `news` VALUES (44, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
INSERT INTO `news` VALUES (45, 4, '[洋跟帖]14%的日本女性首次约会想亲热 美网民：不止', '还有人说，我哥们儿在驻日基地勾搭上的远不止这14%。', '', '#', '2015-10-23 03:57:50');
INSERT INTO `news` VALUES (46, 4, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '', '3.jpg', '#', '2015-10-23 14:35:57');
INSERT INTO `news` VALUES (47, 4, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '我是阿里副标题', '3.jpg', '#', '2015-10-23 14:55:54');
INSERT INTO `news` VALUES (48, 2, '9月结售汇逆差大幅扩至近7000亿元', '9月结售汇逆差大幅扩至近7000亿元', '', '#', '2015-10-23 04:02:50');
INSERT INTO `news` VALUES (49, 2, '小米神话破灭:出货量不敌华为 线下渠道成死穴', '今年第三季度小米智能手机整体出货量为1850万台，华为为2740万台，超小米近900万台。', 'd.jpg', '#', '2015-10-23 03:55:54');
INSERT INTO `news` VALUES (50, 2, '疯狂的无人机：大疆日子会越来越难过 小米和数百创业公司将围剿', '大疆将原来的纯工业级无人机，带向了消费级无人机和工业级无人机并存的阶段。', '', '#', '2015-10-23 03:56:23');
INSERT INTO `news` VALUES (51, 2, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '腾讯任宇昕：这三大趋势将催生无数新产品、新公司和新模', '', '#', '2015-10-23 03:56:47');
INSERT INTO `news` VALUES (52, 1, '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '喜欢警匪片的该知道：中国最重要的国际刑警去世了', '', '#', '2015-10-23 03:57:23');
INSERT INTO `news` VALUES (53, 1, '阿里若收购新浪，百度会笑，京东腾讯该哭了', '坊间流传着一个段子。', '', '#', '2015-10-23 03:57:44');
